{"name":"Sakitami的集装箱","short_name":"Ski的集装箱","icons":[{"src":"/images/android-chrome-320x320.jpg","sizes":"320x320","type":"image/jpg"}],"start_url":"https://blog.skihome.xyz","theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}